<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Terima Kasih</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            font-size: 3em;
            color: #4CAF50;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 0;
        }
        p {
            font-size: 1.5em;
            color: #555;
            margin-top: 10px;
            text-align: center;
            max-width: 500px;
            line-height: 1.5;
        }
        img {
            max-width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <img src="shikanoko-nokonoko-koshitantan-shikonoko.gif" alt="Gambar Terima Kasih dalam Bentuk GIF">
    <h1>Horeeee!!!</h1>
    <p>Selamatt telah melewati langkah awal menjadi seorang miliyarder!!! 🤩🤩🤩.</p>
</body>
</html>
